name=Kaleidoscope-LEDEffect-Joint
version=0.0.1
author=Matt Venn
maintainer=Matt Venn <matt@dygma.com>
sentence=An LED effect that shows joined status for Kaleidoscope.
paragraph=If joined, show green, if split show red.
category=Communication
url=https://github.com/Dygmalab/Kaleidoscope-LEDEffect-Joint
architectures=avr,samd
dot_a_linkage=true
