# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

# -----------------------------------
# Generic RP2040
# -----------------------------------
generic.name=Defy wired rp2040
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.build.usbpid=-DSERIALUSB_PID=0xf00a
generic.build.usbpwr=-DUSBD_MAX_POWER_MA=250
generic.build.board=RP2040_DEFY
generic.build.extra_flags=-g3 {build.usb_flags} -DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Dygma-DefyWired.h"
generic.build.mcu=cortex-m0plus
generic.build.variant=generic
generic.upload.tool=uf2conv
generic.upload.maximum_size=16777216
generic.upload.maximum_data_size=262144
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=rp2040
generic.build.ldscript=memmap_default.ld
generic.build.ram_length=256k
generic.build.boot2=boot2_generic_03h_4_padded_checksum
generic.build.vid=0x2e8a
generic.build.pid=0xf00a
generic.build.usb_manufacturer="Dygma"
generic.build.usb_product="Wired Defy"
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.flash.4194304_0=4MB (no FS)
generic.menu.flash.4194304_0.upload.maximum_size=4190208
generic.menu.flash.4194304_0.build.flash_length=4190208
generic.menu.flash.4194304_0.build.eeprom_start=272625664
generic.menu.flash.4194304_0.build.fs_start=272625664
generic.menu.flash.4194304_0.build.fs_end=272625664
generic.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic.menu.flash.4194304_2097152.upload.maximum_size=2093056
generic.menu.flash.4194304_2097152.build.flash_length=2093056
generic.menu.flash.4194304_2097152.build.eeprom_start=272625664
generic.menu.flash.4194304_2097152.build.fs_start=270528512
generic.menu.flash.4194304_2097152.build.fs_end=272625664
generic.menu.flash.8388608_0=8MB (no FS)
generic.menu.flash.8388608_0.upload.maximum_size=8384512
generic.menu.flash.8388608_0.build.flash_length=8384512
generic.menu.flash.8388608_0.build.eeprom_start=276819968
generic.menu.flash.8388608_0.build.fs_start=276819968
generic.menu.flash.8388608_0.build.fs_end=276819968
generic.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic.menu.flash.8388608_4194304.upload.maximum_size=4190208
generic.menu.flash.8388608_4194304.build.flash_length=4190208
generic.menu.flash.8388608_4194304.build.eeprom_start=276819968
generic.menu.flash.8388608_4194304.build.fs_start=272625664
generic.menu.flash.8388608_4194304.build.fs_end=276819968
generic.menu.flash.16777216_0=16MB (no FS)
generic.menu.flash.16777216_0.upload.maximum_size=16773120
generic.menu.flash.16777216_0.build.flash_length=16773120
generic.menu.flash.16777216_0.build.eeprom_start=285208576
generic.menu.flash.16777216_0.build.fs_start=285208576
generic.menu.flash.16777216_0.build.fs_end=285208576
generic.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic.menu.flash.16777216_8388608.upload.maximum_size=8384512
generic.menu.flash.16777216_8388608.build.flash_length=8384512
generic.menu.flash.16777216_8388608.build.eeprom_start=285208576
generic.menu.flash.16777216_8388608.build.fs_start=276819968
generic.menu.flash.16777216_8388608.build.fs_end=285208576
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.150=150 MHz (Overclock)
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.175=175 MHz (Overclock)
generic.menu.freq.175.build.f_cpu=175000000L
generic.menu.freq.200=200 MHz (Overclock)
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.275=275 MHz (Overclock)
generic.menu.freq.275.build.f_cpu=275000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.opt.Small=Small (-Os) (standard)
generic.menu.opt.Small.build.flags.optimize=-Os
generic.menu.opt.Optimize=Optimize (-O)
generic.menu.opt.Optimize.build.flags.optimize=-O
generic.menu.opt.Optimize2=Optimize More (-O2)
generic.menu.opt.Optimize2.build.flags.optimize=-O2
generic.menu.opt.Optimize3=Optimize Even More (-O3)
generic.menu.opt.Optimize3.build.flags.optimize=-O3
generic.menu.opt.Fast=Fast (-Ofast) (maybe slower)
generic.menu.opt.Fast.build.flags.optimize=-Ofast
generic.menu.opt.Debug=Debug (-Og)
generic.menu.opt.Debug.build.flags.optimize=-Og
generic.menu.rtti.Disabled=Disabled
generic.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
generic.menu.rtti.Enabled=Enabled
generic.menu.rtti.Enabled.build.flags.rtti=
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.menu.usbstack.picosdk=Pico SDK
generic.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
generic.menu.usbstack.tinyusb=Adafruit TinyUSB
generic.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
generic.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
generic.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
generic.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
generic.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
generic.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
generic.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
generic.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
generic.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
generic.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
generic.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum

