name=KeyboardioHID
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=HID Driver for keyboardio keyboards.
paragraph=Includes Boot Keyboard, NKRO Keyboard, Mouse, ConsumerControl, SystemControl, Gamepad. Based on Nico Hood's HID-Project
category=Communication
url=https://github.com/keyboardio/KeyboardioHID
architectures=*
dot_a_linkage=true
