name=Kaleidoscope-HIDAdaptor-KeyboardioHID
version=0.0.0
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Kaleidoscope HID Adaptor using KeyboardioHID.
paragraph=Includes NKRO & Boot keyboard, Mouse, AbsoluteMouse.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-HIDAdaptor-KeyboardioHID
architectures=avr
dot_a_linkage=false
